<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="header">Weather Dashboard</title>
    <link rel="stylesheet" href="./Assests/css/style.css" />
</head>

<body>
    <h1 class="header">Weather Dashboard</h1>
    <form id="searchForm">
        <label for="searchInput">Search for City:</label>
        <input type="text" id="searchInput" name="q" placeholder="City">
        <input type="submit" value="Search">
    </form>

    <div id="weatherInfo"></div>
    <script>
        <link rel="script" href="./Assests/Javascrpit/script.js" />
    </script>
</body>

</html>